<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout">


    <LinearLayout
        android:id="@+id/measuringRHR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/rippelColor"
            android:background="@drawable/txt_default_corner"
            android:text="Instructions:
Gently place the tip of your finger on the camera to completely covers the lens.
It is not necessary to cover the flash. Hold your phone steady."
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:textSize="20sp"
            android:text="Ideal Resting Heart Rates range:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gray_corner"
            android:padding="4dp"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="60 to 100 bpm"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="20sp"
            android:text="In a healthier heart achieved via regular exercise, this can drop to around 40 bpm."
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:layout_marginTop="8dp"
            android:textSize="19sp"
            android:textStyle="italic"
            android:textColor="@color/red"
            android:background="@drawable/btn_translucent_corner"
            android:text="Warning:
Pressing too hard on the lens or poor lighting conditions can affect the accuracy of measurements.
You can remeasure your heart rate by clicking the retry icon in the action bar."
            />

    </LinearLayout>
</LinearLayout>